
PORT=5000
MONGODB_URL=mongodb+srv://root:123@cluster0.k6cbe.mongodb.net/CineJoyDB?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dd1vwmybp
CLOUDINARY_API_KEY=978783664255821
CLOUDINARY_API_SECRET=zjsuThlIk5-pkI6ctfAne81mBls

GEMINI_API_KEY=AIzaSyBJ_Ya7HUoxCLddkTKsNxuixobIoi6jzXg